56d5728c4a29562afcd3c0d45c8f49365576e75f50bfc6d8273f136633e9c2a2|blabla|unemail@com.com|d23ddcx|2014/02/14|afafaf|spam|2|1|Cine|Enviar consulta
56d5728c4a29562afcd3c0d45c8f49365576e75f50bfc6d8273f136633e9c2a2|asdfaf|unemail@com.com|ht5y5h|2014/02/14|dfgfdg|si|2|1|Cine,Deporte|Enviar consulta
ee0acac53c1d65abfb672277b74d8fa02bcec9428c57ee4e38776f937ba73e26|Rafael Minguet|rminguet@gmail.com|sdf2f2f|2000/01/12|2001/01/20|si,spam|2|1|Cine,Deporte,Viajes|Enviar consulta
8999e19d3ef28d30d33463fb534542c69c0d56b32174361024637cd97fa81224|pupupupu|pupu@email.com||2000/01/12|saf2000/01/12|si,spam|1|1|Cine,Viajes|Enviar consulta