{
    "name": "agustincl/phpzero",
    "type": "library",
    "description": "Development infrastructure for PHP 5.5",
    "keywords": ["development","infrastructure"],
    "homepage": "http://github.com/agustincl/phpzero",
    "license": "BSD",
    "authors": [
        {
            "name": "Agustín F. Calderón M",
            "email": "agustincl@gmail.com",
            "homepage": "http://agustincl.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"        
    },
    "autoload": {
        "psr-0": {
            "Phpzero": "src"
        }
    }
}